---
galaxy_info:
  author: Kevin Gallagher (@ageis)
  description: Installs the Prometheus monitoring system and time series database.
  company: Calyx Institute
  license: MIT
  min_ansible_version: 2.4.2
  platforms:
    - name: Debian
      versions:
      - stretch
  categories:
    - system
dependencies: []
