---
public_dns_server: false
nameserver_fallbacks: true
pnssec_enabled: true
dnssec_check_unsigned: false
fallback_nameservers:
  - "9.9.9.9" # Quad9
  - "8.8.8.8" # Google
  - "208.67.222.222" # OpenDNS
tor_log_retention_days: 30